<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TW4-7f-hga">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Devices - Root View Controller-->
        <scene sceneID="v5r-Fb-vN1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dR-rW-pEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="p37-cy-JuR" customClass="devices" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QEi-Dv-uQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceItem" id="rFV-1W-Qws">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFV-1W-Qws" id="xdQ-6o-o4q">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FEd-ol-rIQ" kind="push" id="h7D-db-2p1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p37-cy-JuR" id="Ind-vi-B8U"/>
                            <outlet property="delegate" destination="p37-cy-JuR" id="7Nb-KP-6n3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y77-fE-VAT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MYr-eZ-I0L">
                            <connections>
                                <segue destination="UEY-GM-FS9" kind="modal" id="Zzi-Hi-K7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-26" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBq-fY-Trd">
            <objects>
                <navigationController definesPresentationContext="YES" id="TW4-7f-hga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gth-9u-CkE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p37-cy-JuR" kind="relationship" relationship="rootViewController" id="XAi-ki-aRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t0-wf-dgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2P-H1-Cl8">
            <objects>
                <navigationController definesPresentationContext="YES" id="UEY-GM-FS9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dxx-QB-yyw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPw-Xx-zC0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0y4-uj-fb4" kind="relationship" relationship="rootViewController" id="qF9-3b-HjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54p-tW-m6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dde-w5-ory">
            <objects>
                <viewController id="0y4-uj-fb4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lz3-8A-GKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSr-GD-OiH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cky-56-fVW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VUf-zZ-azQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z80-ld-oov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-253"/>
        </scene>
        <!--New Sample-->
        <scene sceneID="Abb-L6-0lJ">
            <objects>
                <tableViewController id="FEd-ol-rIQ" customClass="newSample" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r0u-CX-E67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sampleDetailItem" id="2Km-lh-p2G">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Km-lh-p2G" id="EVq-Ce-vJM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FEd-ol-rIQ" id="4H1-zi-Ykw"/>
                            <outlet property="delegate" destination="FEd-ol-rIQ" id="3GP-nj-XC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QkK-ax-QOS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Met-2G-3gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="536"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
